<?php namespace escholar\sdk\Templates;
use JsonSerializable;

class LocationSnapshot implements JsonSerializable {

   public $districtCode;
   public $locationCode;
   public $reportingDate;
   public $congressionalDistrictNumber;
   public $stateLegislativeDistrictNumber;
   public $dunsNumber;
   public $tier1Organization;
   public $tier2Organization;
   public $mailingAddress1;
   public $mailingAddress2;
   public $mailingAddress3;
   public $mailingCity;
   public $mailingStateCode;
   public $mailingZipCode;
   public $mailingZipCode4;
   public $alternateTelephoneNumber;
   public $faxTelephoneNumber;
   public $administratorFirstName;
   public $administratorLastName;
   public $administratorMiddleName;
   public $administratorNameSuffix;
   public $administratorPositionTitle;
   public $administratorEmailAddress;
   public $locationAypStatus;
   public $accreditationIndicator;
   public $graduationRate;
   public $dropoutRate;
   public $mobilityRate;
   public $truancyRate;
   public $assessmentForPromotiongraduationStatus;
   public $distinguishedSchoolStatus;
   public $esmsAcademicIndicatorStatus;
   public $hsGraduationRateIndicatorStatus;
   public $improvementStatus;
   public $mathParticipationStatus;
   public $mathProficiencyTargetStatus;
   public $persistentlyDangerousStatus;
   public $readingelaParticipationStatus;
   public $readingelaProficiencyTargetStatus;
   public $safeHarborApplicationStatus;
   public $personnelSkilledInTechnologyCount;
   public $teachersNewToDistrictCount;
   public $studentsInNeglecteddelinquentProgramsCount;
   public $consolidatedMepFundsStatusIndicator;
   public $supplementalServices;
   public $amaoLepProficiencyStatus;
   public $amaoLepProgressStatus;
   public $abilityGroupingStatus;
   public $locationLegalName;
   public $locationNameLong;
   public $stateLocationId;
   public $locationAddress1;
   public $locationAddress2;
   public $locationAddress3;
   public $locationCity;
   public $locationStateCode;
   public $locationZipCode;
   public $locationZipCode4;
   public $stateCountyCode;
   public $countyName;
   public $parentInstitutionCode;
   public $titleILocationStatusCode;
   public $administratorName;
   public $needToResourceCapacityCode;
   public $organizationSubtype;
   public $locationInstitutionCode;
   public $organizationTypeCode;
   public $administratorPhoneNumber;
   public $parentDistrictName;
   public $schoolLevelCode;
   public $magnetStatusCode;
   public $charterTypeCode;
   public $vocationalLocation;
   public $virtualLocation;
   public $homeInstructionLocation;
   public $homeBoundLocation;
   public $outOfDistrictLocation;
   public $inDistrictLocation;
   public $ieuLocation;
   public $governmentInstitutionLocation;
   public $administrativeFundingControlCode;
   public $mailableLocation;
   public $sharedLocation;
   public $ncesSchoolIdentifier;
   public $locationPhoneNumber;
   public $povertyPercentageLevel;
   public $locationStatusCode;
   public $lastStatusDate;
   public $locationOpenDate;
   public $locationCloseDate;
   public $locationWebSiteUrl;
   public $aypGradeRange;
   public $aypAdditionalIndicatorType;
   public $outOfStateLocation;
   public $ansiCountyCode;
   public $priorStateSchoolId;
   public $stateDistrictIdOfPriorStateSchoolId;
   public $priorStateDistrictId;
   public $schoolCategoryCode;
   public $locationShortName;
   public $locationName;
   public $gradeRangeLong;
   public $gradeRangeShort;
   public $locationAreaCode;
   public $locationReasonForClosure;
   public $vendorLocation;
   public $regularLocation;
   public $alternativeSchoolTypeCode;
   public $locationLocale;
   public $locationLatitude;
   public $locationLongitude;
   public $administratorNamePrefix;
   public $studentEnrollmentAllowedIndicator;
   public $reportPrompt;
   public $testingServiceSchoolNumber;
   public $locationSortSequence;
   public $alternateApproachStatus;
   public $gfsaReportSubmissionStatus;
   public $exitedImprovementStatusIndicator;
   public $persistentlyLowestAchievingSchoolIndicator;
   public $charterSchoolApprovalAgencyTypeCode;
   public $locationApprovalDate;
   public $districtLocationRatingCode;
   public $vendorLicenseNumber;
   public $schoolImprovementGrantTierCode;
   public $interventionModelCode;
   public $coeducationalStatusCode;
   public $lastAypAppealProcessDate;
   public $rewardSchoolTypeCode;
   public $stateLocationRatingCode;
   public $apCourseSelfSelectionIndicator;
   public $appealedAypDesignationIndicator;
   public $aypAppealChangedDesignationIndicator;
   public $improvementStatusExitDate;
   public $statePovertyDesignationCode;
   public $reconstitutedSchoolIndicator;
   public $focusSchoolTypeCode;
   public $prioritySchoolTypeCode;
   public $internetAccessCode;
   public $primaryCharterAuthorizerId;
   public $secondaryCharterAuthorizerId;
   public $nationalSchoolLunchProgramTypeCode;
   public $policyComplianceCode;
   public $kindergartenProgramTypeCode;
   public $giftedEligibilityCode;
   public $charterSchoolEnrollmentTypeCode;
   public $charterMgmtOrganizationId;
   public $charterContractId;
   public $charterContractApprovalDate;
   public $charterContractRenewalDate;
   public $boardingSchoolIndicator;
   public $stemIndicator;
   
   public function __construct($attributes = Array()) {
     foreach ($attributes as $field => $value) {
       $this->$field = $value;
     }
   }

   public function jsonSerialize() {
     $properties = get_object_vars($this);
     return $properties;
   }

}
?>
