<?php namespace escholar\sdk\Templates;
use JsonSerializable;

class Student implements JsonSerializable {

   public $districtCode;
   public $locationCode;
   public $schoolYearDate;
   public $studentId;
   public $socialSecurityNumber;
   public $familyNumber;
   public $lastNameShort;
   public $firstNameShort;
   public $middleInitial;
   public $currentGradeLevel;
   public $homeroom;
   public $birthDate;
   public $genderCode;
   public $address1;
   public $address2;
   public $city;
   public $stateCode;
   public $fullZipCode;
   public $homePhone;
   public $primaryGuardianName;
   public $guardianRelationship;
   public $guardianDaytimePhone;
   public $studentLivesWith;
   public $singleParentHousehold;
   public $raceOrEthnicityCode;
   public $busRouteGeographicCodePickup;
   public $busRouteGeographicCodeDropoff;
   public $zoneNumber;
   public $nativeLanguage;
   public $foodPgmParticipationCode;
   public $challengeType;
   public $specialEducation;
   public $relatedLearning;
   public $levelOfIntegration;
   public $lepParticipation;
   public $durationOfLep;
   public $studentMoves;
   public $targetedAssistance;
   public $specialProgramCode;
   public $repeatingLastYear;
   public $meritProgram;
   public $magnetProgram;
   public $previousGradeLevel;
   public $previousLocationCode;
   public $previousDistrictCode;
   public $previousStudentId;
   public $expectedGraduationTimeframe;
   public $unweightedGpa;
   public $weightedGpa;
   public $cumulativeCreditAttempted;
   public $cumulativeCreditEarned;
   public $classRank;
   public $prohibitInternetAccessIndicator;
   public $minimumGpaIndicator;
   public $minimumGpaRequired;
   public $impactProgram;
   public $ncaaEligibility;
   public $stateScholarshipEligibility;
   public $graduationStatusCode;
   public $plannedPostGraduateActivity;
   public $studentStatus;
   public $lastStatusDate;
   public $classSize;
   public $adaStatusCode;
   public $freeBookCode;
   public $weightedClassRank;
   public $foreignExchangeStudent;
   public $classRankDate;
   public $cumulativeGradePoints;
   public $cumulativeWeightedGradePoints;
   public $standardProgram;
   public $collegeProgram;
   public $honorsProgram;
   public $giftedParticipationCode;
   public $healthAlertCode;
   public $gradePointsAddOn;
   public $snapshotDate;
   public $studentCitizenshipStatusCode;
   public $gradRequirement;
   public $economicDisadvantagedStatusCode;
   public $populationCode;
   public $mobilityCode;
   public $diplomaTypeCode;
   public $safetyNetCode;
   public $alternateStudentId;
   public $excludeFromRank;
   public $lepellEligibility;
   public $programServicesCode;
   public $grade09EntryDate;
   public $districtEntryDate;
   public $schoolEntryDate;
   public $membershipId;
   public $initialGradeLevelInDistrict;
   public $educationLevelOfParent;
   public $familyId;
   public $contactPhone;
   public $inoculationDate;
   public $serviceProvider;
   public $alternateGuardianName;
   public $placeOfBirth;
   public $stateEntryDate;
   public $initialUsEntryDate;
   public $homelessStatusCode;
   public $migrantStatusCode;
   public $englishProficiency;
   public $raceOrEthnicitySubgroupCode;
   public $nextLocationCode;
   public $nextGradeLevel;
   public $districtCodeOfResidence;
   public $countyOfResidence;
   public $atRiskStudent;
   public $parentalStatusCode;
   public $studentIsPregnant;
   public $educationallyDisadvantaged;
   public $homeLanguageCode;
   public $neglectedOrDelinquent;
   public $yearsInUsSchools;
   public $nameSuffix;
   public $firstNameAlias;
   public $specialEducationTransition;
   public $giftedEligibilityCode;
   public $reportPeriodAttendanceCode;
   public $foodProgramEligibility;
   public $prekProgramCode;
   public $lastNameLong;
   public $firstNameLong;
   public $countryOfOriginCode;
   public $countryOfBirthCode;
   public $ftePercent;
   public $nameSuffixAlias;
   public $lastNameAlias;
   public $middleNameAlias;
   public $mostRecentEntryToUsDate;
   public $middleName;
   public $credentialTypeCode;
   public $hispanicEthnicityIndicator;
   public $race2Code;
   public $race3Code;
   public $race4Code;
   public $race5Code;
   public $federalForm506Indicator;
   public $personalInformationVerificationCode;
   public $immigrantIndicator;
   public $primaryLanguageCode;
   public $address3;
   public $baseZipCode;
   public $zipCode4;
   public $mailingAddress1;
   public $mailingAddress2;
   public $mailingAddress3;
   public $mailingAddressCity;
   public $mailingAddressStateCode;
   public $mailingAddressZipCode;
   public $mailingAddressZipCode4;
   public $adaPrimaryDisabilityCode;
   public $locationCodeOfResidence;
   public $displacedHomemaker;
   public $spedReferralCode;
   public $neighborhood;
   public $gradeKLocationCode;
   public $grade01LocationCode;
   public $grade02LocationCode;
   public $cityOfBirth;
   public $stateCodeOfBirth;
   public $dwellingArrangementCode;
   public $courseOfStudyCode;
   public $guidanceCounselorId;
   public $fundingLocationCode;
   public $mathAppealSuccessfulIndicator;
   public $elaAppealSuccessfulIndicator;
   public $scienceAppealSuccessfulIndicator;
   public $socialStudiesAppealSuccessfulIndicator;
   public $homeAddressStateCountyCode;
   public $homeAddressAnsiCountyCode;
   public $mailingAddressStateCountyCode;
   public $mailingAddressAnsiCountyCode;
   public $studentSnapshotPeriodLevel;
   public $promotionRetentionReasonCode;
   public $homeSchooledIndicator;
   public $fundingDistrictCode;
   public $cteIndicator;
   public $multipleBirthIndicator;
   public $emailAddress;
   public $studentHeight;
   public $studentWeight;
   public $immunizationStatusCode;
   public $healthInsuranceStatusCode;
   public $unaccompaniedYouthTypeCode;
   public $namePrefix;
   public $countryCode;
   public $mailingAddressCountryCode;
   public $initialUsSchoolEnrollmentDate;
   public $abilityGroupedStatusCode;
   public $previousLastName;
   public $stateResidencyCode;
   public $incomeStatusCode;
   public $familySize;
   public $militaryFamilyCode;
   public $asyleeOrRefugeeStatusCode;
   public $fosterCareIndicator;
   public $crisisImpactCode;
   public $studentPhotoLink;
   public $assessmentParticipationCode;
   public $dataOptOutIndicator;
   public $assessmentParticipation2Code;
   public $assessmentParticipation3Code;
   public $assessmentParticipation4Code;
   public $districtCodeOfEnrollment;
   public $ferpaDirectoryInformationStatusCode;
   public $dentalInsuranceStatusCode;
   public $runawayIndicator;
   
   public function __construct($attributes = Array()) {
     foreach ($attributes as $field => $value) {
       $this->$field = $value;
     }
   }

   public function jsonSerialize() {
     $properties = get_object_vars($this);
     return $properties;
   }

}
?>
